{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56960  Vaga: Vendedor Associado Comissionado \'96 Matelli Congelados - Itapetininga\
\uc0\u55357 \u56960  Vaga: Vendedor Associado Comissionado \'96 Matelli Congelados - Sorocaba\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Local:
\f1\b0  Sorocaba/SP e Regi\'e3o\
Voc\'ea \'e9 movido por metas, gosta de liberdade de hor\'e1rios e quer trabalhar com um produto que une sa\'fade, praticidade e sabor? A 
\f0\b Matelli Congelados
\f1\b0  est\'e1 expandindo sua rede de vendas em Sorocaba e busca parceiros para levar nossos kits fit de alta qualidade a mais clientes!\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u56541  Sobre a Fun\'e7\'e3o\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Como Vendedor Associado, voc\'ea ser\'e1 o embaixador da nossa marca. N\'e3o buscamos apenas um tirador de pedidos, mas algu\'e9m que entenda a rotina dos nossos clientes e ofere\'e7a a solu\'e7\'e3o perfeita para a semana deles.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Suas principais atividades ser\'e3o:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prospec\'e7\'e3o de novos clientes (condom\'ednios, academias, escrit\'f3rios e venda direta).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gest\'e3o de carteira e acompanhamento de assinaturas semanais.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Divulga\'e7\'e3o dos kits promocionais (Kit 5 Marmitas Fit).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Finaliza\'e7\'e3o de vendas e suporte no atendimento p\'f3s-venda.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u55357 \u56496  Remunera\'e7\'e3o e Benef\'edcios\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comissionamento Agressivo:
\f1\b0  Ganhos proporcionais ao seu esfor\'e7o (sem teto de faturamento).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 B\'f4nus por Assinatura:
\f1\b0  Ganhe recorrentemente sobre os clientes que fecharem planos semanais.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flexibilidade Total:
\f1\b0  Voc\'ea faz seu hor\'e1rio e seu roteiro de vendas.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suporte de Marketing:
\f1\b0  Fornecemos materiais digitais e treinamento sobre os produtos.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u9989  Requisitos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Perfil empreendedor e proativo.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Boa comunica\'e7\'e3o e habilidade de negocia\'e7\'e3o.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Residir em Sorocaba ou cidades vizinhas (Itapetininga, Sorocaba, Votorantim, Itu, Salto).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Desej\'e1vel experi\'eancia com vendas externas ou no setor aliment\'edcio (diferencial).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Possuir ve\'edculo pr\'f3prio (carro ou moto) \'e9 uma vantagem para deslocamento.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u55357 \u56553  Como se candidatar?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Se voc\'ea tem fome de vendas e quer crescer com a 
\f0\b Matelli Congelados
\f1\b0 , envie uma mensagem para o nosso WhatsApp com o assunto 
\f0\b "Vendedor"
\f1\b0  ou responda esse an\'fancio com seu curr\'edculo/hist\'f3rico profissional. +15 98100-8037\
}